{
  "name": "pixel-combat-arena",
  "version": "1.0.0",
  "description": "A playable prototype demonstrating core tactical combat mechanics.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "dev": "vite"
  },
  "keywords": [
    "game",
    "prototype",
    "tactical-combat",
    "typescript",
    "vitest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.14",
    "@vitest/ui": "^3.1.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
